{
  "name": "derail",
  "version": "1.0.0",
  "description": "Derail - a real-time collaborative storytelling party game with secret agendas",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.17.0"
  },
  "engines": {
    "node": ">=18"
  }
}
